/* 전체 */
.boardCon {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1.5fr minmax(150px, 1.5fr) 1000px 2fr;
    font-size: 16px;
}

/* 네비 */
.mNav {
    display: none;
}

.boardNavDiv > div{
    font-size: 35px;
    font-weight: 900;
    padding: 5px 0 40px 16px;
}

.boardNavDiv ul li a, a {
    text-decoration: none;
    color: #000
}

.nav-item {
    font-size: 18px;
    font-weight: 600;
    height: 60px;
}

.boardNavDiv ul li a:hover, a:hover {
    color: #538E04;
}

.listCon {
    padding: 20px 0 50px 0;
}

/* 버튼 */
button {
    background-color: #c1c1c1;
    border: none;
    transition: all 0.2s cubic-bezier(.4,0,.2,1);
    color: white;
    height: 2.2rem;
    width: 6rem;
    padding: 1.5em auto;
    border-radius: 3px;
}

button:hover {
    background-color: #9D9D9D;
}

#greenBtn:hover {
    background-color: #195F1C;
}

.rightBtn {
    text-align: right;
    padding-right: 85px;
}

#greenBtn {
    background-color: #538E04;
}

#deleteBtn {
    font-size: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
}

#reportBtn {
    font-size: 13px;
    font-weight: 600;
    width: 40px;
    height: 20px;
    line-height: 20px;
    background-color: transparent;
    border: none;
    color:black;
    display: inline;
}

/* 게시판 콘텐츠 */
.shadowWhite {
    background: #FFFFFF;
    box-shadow: 0px 1px 30px 0px rgba(217, 217, 217, 0.50);
    border-radius: 1px;
    padding: 50px;
}

.shadowYellow {
    background: #FFFFF0;
    box-shadow: 0px 12px 30px #ECECEC;
    display: flex;
    justify-content: center;
    padding: 30px;
    margin-bottom: 30px;
}

.shadowYellow > div {
    padding: 50px 0;
    min-width: 900px;
}

.boardDetailTitle {
    display: grid;
    grid-template-columns: 2fr 0.5fr 1.8fr 1.2fr 0.6fr 0.5fr;
    justify-content: space-around;
    font-weight: 600;
    padding-bottom: 40px;
    align-items: center;
}

.boardDetailTitle div:not(:nth-child(1)) {
    text-align: center;
}

.boardDetailTitle div:nth-child(1) {
    padding: 0 10px;
}

.boardDetailContet {
    padding: 0 10px;
    text-align: center;
}

.likeDiv {
    padding-top: 40px; 
}

.rigtTwoBtnDiv {
    text-align: right;
    padding-top: 20px;
}

.rigtTwoBtnDiv > button {
    margin-right: 10px;
}

/* 이미지 */
.imgDiv {
    padding-bottom: 20px;
}

table {
    border-collapse: separate;
    margin: 0 30px 0 40px;
}

.trBasic {
    height: 60px;
}

/* tr td:not(:nth-child(2)) { text-align: center; } */
.trBasic td:nth-child(1) { width: 100px; }
.trBasic td:nth-child(2) { width: 350px; padding-right: 20px; }
.trBasic td:nth-child(3) { width: 75px; }
.trBasic td:nth-child(4) { width: 75px; }
.trBasic td:nth-child(5) { width: 75px; }
.trBasic td:nth-child(6) { width: 130px; }

.trMobileMargin {
    border-bottom: 100px solid transparent;
}

.pagination {
    justify-content: center;
    font: 2rem;
}

.trMobile, .trMobileMargin {
    display: none;
}

/* 리스트 페이지 아이콘 */
.bi-bar-chart-fill {
    color: #FFD029;
}

.bi-heart-fill, .fa-solid{
    color: #EE6666;
}

.bi-chat-dots-fill {
    color: #6799E4;
}
.dietshere{
    text-align: center;
    margin:1rem;
    background-color: #FFFFF0;
    padding: 1rem;
    border-radius: 1rem;
}
.shereBtn{
    margin-top:0.5rem;
}

/* 페이징 */
.pagination li {
    width: 30px;
    height: 30px;
    margin: 0 3px;
    text-align: center;
    line-height: 30px;
}

.pagination li a:hover {
    font-weight: 900;
}

.active span {
    display: block;
    width: 30px;
    height: 30px;
    background: #538E04;
    color: #FFFFFF;
    font-weight: 700;
}

/* 댓글 */
#yellowMargin {
    margin-top: 40px;
}

#yellowMargin > div {
    padding: 30px;
    width: 90%;
}

.replyDiv {
    display: grid;
    row-gap: 10px;
}

.replyDiv > div:nth-child(2) > span{
    display: inline-block;
    margin-right: 10px;
    height: 30px;
    padding: auto 0;
}

/* textarea */
textarea {
    border: none;
    resize: none;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 2px 7px 0px rgba(89, 89, 89, 0.10);
}

#replyInsertDiv {
    display: grid;
    grid-row-gap: 10px;
}

#replyInsertDiv > div:nth-child(4) {
    text-align: right;
}

/* 게시글 수정&작성 */
#boardInserDiv label {
    font-weight: 600;
    width: 80px;
}

#boardInserDiv {
    display: grid;
    grid-row-gap: 30px;
    border: none;
    width: 90%;
}

select {
    border: none;
    border-radius: 0;
    width: 200px;
    height: 35px;
    padding: 0 10px;
    box-shadow: 0px 2px 7px 0px rgba(89, 89, 89, 0.10);
}

input {
    border: none;
    border-radius: 0;
    width: 100%;
    height: 35px;
    box-shadow: 0px 2px 7px 0px rgba(89, 89, 89, 0.10);
    padding: 0 10px;
}

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

#content {
    scroll-behavior: smooth;
    height: 350px;
}

#picture {
    box-shadow: none;
    padding: 0;
}

#pictureSpan {
    display: grid;
    grid-template-columns: 1fr 100px;
}

#pictureSpan > div {
    text-align: right;
}

.errorMsg {
    color: #538E04;
    font-weight: 600;
}

/* 등록 음식 관리 */
.foodShadow {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
}

.foodInsertGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
}

.foodInsertTitleGrid{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-bottom: 30px;
}

.foodInsertTitleGrid > div {
    text-align: right;
}

h2 {
    font-weight: 900;
}

.foodUpdateForm {
    padding: 10px 0;
    width: 400px;
}

.foodCreateForm {
    padding-top: 20px;
}

#foodNameGrid {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
}

#foodNameGrid > div {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.foodUpdateForm form, .foodCreateForm form {
    display: grid;
    grid-row-gap: 30px;
}

.foodUpdateForm input, .foodCreateForm input {
    width: 200px;
    box-shadow: none;
    background-color: transparent;
    border-bottom: 1px solid #000000;
}

.foodUpdateForm label, .foodCreateForm label {
    width: 150px;
    margin-bottom: 20px;
    line-height: 10px;
}

.foodInsertGrid > div:nth-child(1) {
    display: grid;
    align-content: space-between;
}

h5 {
    font-weight: 700;
}

.bi-asterisk {
    font-size: 3px;
    color: #EE6666;
}

/* 라디오 버튼 */
.inputRadioBtnDiv{
    display: flex;
    justify-content: space-between;
}

.form_radio_btn {
    width: 45px;
    height : 45px;
    margin-right: 1rem;
}

.form_radio_btn input[type=radio] {
    display: none;
}

.form_radio_btn label {
    width: 45px;
    height: 45px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    height: -webkit-fill-available;
    line-height: 45px;
}

/* Checked */
.form_radio_btn input[type=radio]:checked + label {
    background: #538E04;
    color: #fff;
}

/* Disabled */
.form_radio_btn input[type=radio] + label {
    background: #C4C4C4;
    color: #fff;
    transition: all 0.2s cubic-bezier(.4,0,.2,1);
}

.form_radio_btn input[type=radio] + label:hover {
    background-color: #538E04;
}

#disNone {
    display: none;
}
/* 모바일 */
@media (max-width: 500px) {
    
    #disNone {
        display: inline;
    }
    
    .boardCon {
        padding: 0;
        display: inline-block;
        padding: 0;
        margin: 0;
        font-size: 15px;
    }

    .shadowWhite {
        padding: 0px;
    }

    .divUnderShadow {
        padding: 30px;
        width: 100vw;
    }

    .shadowYellow {
        width: 100vw;
        display: inline-block;
        padding: 10px;
        margin-bottom: 0;
    }

    .shadowYellow > div {
        padding: 10px;
        min-width: 100px;
    }

    #boardInserDiv {
        width: 100%;
    }

    #yellowMargin {
        margin-top: 0px;
    }

    .listCon {
        padding: 10px;
    }

    .dis-left, .dis-right, .boardNavDiv {
        display: none;
    }

    #disNone {
        display: none;
    }

    .boardDetailTitle {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: none;
        grid-row-gap: 5px;
        justify-items: start;
    }

    .boardDetailTitle > div:nth-child(1) {
        grid-column: 1/5;
        grid-row: 1/2;
        padding: 0;
    }
    
    .boardDetailTitle > div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 12px;
    }
    
    .boardDetailTitle > div:nth-child(3) {
        grid-column: 2/5;
        grid-row: 2/3;
        font-size: 12px;
        align-items: end;
    }
    
    .boardDetailTitle > div:nth-child(4) {
        grid-column: 1/3;
        grid-row: 3/4;
        font-size: 12px;
    }
    
    .boardDetailTitle > div:nth-child(5) {
        grid-column: 3/4;
        grid-row: 3/4;
        font-size: 12px;
    }
    .boardDetailTitle > div:nth-child(6) {
        grid-column: 4/5;
        grid-row: 3/4;
        font-size: 12px;
    }
    .boardDetailTitle > div:nth-child(7) {
        grid-column: 4/5;
        grid-row: 4/5;
        font-size: 12px;
    }

    /* 페이징 */
    .pagination li {
        width: 20px;
        height: 20px;
        margin: 0 1px;
        text-align: center;
        line-height: 20px;
    }

    .active span {
        display: block;
        width: 20px;
        height: 20px;
        font-size: 12px;
        background: #538E04;
        color: #FFFFFF;
        font-weight: 700;
    }

    .rightBtn {
        padding-top: 10px;
        padding-right: 20px;
    }

    .mNav {
        display: block;
        text-align: center;
        padding: 20px 0;
    }

    .mNav a {
        margin: 0 5px;
        font-weight: 600;
        font-size: 12px;
    }

    table {
        padding-top: 10px;
        border-spacing: 0.2rem;
        border-collapse: separate;
        margin: 0;
    }
    
    .trBasic {
        display: none;
    }
    
    .trMobile {
        display: block;
    }

    tr td:not(:nth-child(2)) {
        text-align: left;
    }

    .trMobileMargin {
        display: block;
        border-bottom: 35px solid transparent;
    }

    .trMobileMargin td{
        padding-right: 8px;
    }

    button {
        height: 30px;
        width: 85px;
        padding: 1.5em auto;
        border-radius: 3px;
        font-size: 14px;
    }

    /* 댓글 */
    #yellowMargin > div {
        width: 100%;
    }

    #reply {
        width: 100%;
    }

    /* 음식 */
    .foodUpdateForm {
        padding-top: 50px;
        width: 100%;
    }

    .foodShadow {
        display: block;
        padding: 0;
    }

    .foodInsertGrid {
        display: block;
        
    }

    .foodInsertGrid .shadowWhite {
        padding: 20px;
        height: 300px;
        overflow: auto;
    }

    .foodCreateTitle > div {
        margin-bottom: 20px;
    }

    .shadowYellow .foodManage {
        padding: 20px;
    }

    .nav li {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    .nav li:nth-child(2n) {
        height: 10px;
    }

    h2, h5 {
        font-size: 20px;
    }

    #foodNameGrid {
        grid-template-columns: 130px 150px;
        grid-column-gap: 5px;
    }

    .foodUpdateForm input, .foodCreateForm input {
        width: 150px;
        font-size: 14px;
    }
    
    .foodUpdateForm label, .foodCreateForm label {
        width: 130px;
        font-size: 14px;
    }

    /* 라디오 */
    .form_radio_btn label {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .form_radio_btn {
        width: 40px;
        height : 40px;
        margin-right: 1rem;
    }

    .errorMsg {
        font-size: 12px;
        font-weight: 500;
    }
}