h2{
    display: inline-block;
    padding-left: 30px;
    margin: 0;
}
.contents{
    padding: 50px 100px;
    background: #fffff0;
    box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11,15,25,.06), 0 0.125rem 0.4rem -0.0625rem rgba(11,15,25,.03);
    width: 1140px;
    font-size: 16px;
}
.sub1{
    min-width: 200px;
    min-height: 200px;
    margin: 0px auto;
    background: #ffffff;
    border-radius: 1px;
    box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11,15,25,.06), 0 0.125rem 0.4rem -0.0625rem rgba(11,15,25,.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.sub1 > div:not(:last-child) {
    padding-bottom: 20px;
}

.sub1 div span:nth-child(1) {
    display: inline-block;
    width: 70px;
}

.sub2{
    min-width: 100px;
    min-height: 200px;
    margin: 0px auto;
    background: #ffffff;
    border-radius: 1px;
    box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11,15,25,.06), 0 0.125rem 0.4rem -0.0625rem rgba(11,15,25,.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.sub2 > div:first-child {
    padding-bottom: 10px;
}

.sub2 > div:nth-child(3) {
    padding-top: 10px;
    display: flex;
    justify-content: space-between
}

.sub2 > div:nth-child(4) {
    padding-top: 10px;
    text-align: right;
}

.sub3{
    background: #ffffff;
    box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11,15,25,.06), 0 0.125rem 0.4rem -0.0625rem rgba(11,15,25,.03);
    padding: 5%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

/* 버튼 */
button {
    background-color: #c1c1c1;
    border: none;
    transition: all 0.2s cubic-bezier(.4,0,.2,1);
    color: white;
    height: 2.2rem;
    width: 6rem;
    padding: 1.5em auto;
    border-radius: 3px;
}

button:hover {
    background-color: #9D9D9D;
}

#greenBtn:hover {
    background-color: #195F1C;
}

#greenBtn {
    background-color: #538E04;
}

.imgDiv img {
    max-width: 50px;
}

.imgDiv button {
    background: none;
    border:none;
    box-shadow:none;
    border-radius:0;
    padding:0;
}

/* ! 지울 예정 */
.black { 
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
/* ! 지울 예정 */

#comBtn {
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#comBtn:hover {
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
}

#questSet {
    text-align: center;
    padding: 20px 0 40px;
}

.questAchieveCon {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0 5vw;
}

.questAchieveCon > div:nth-child(1) {
    text-align: center;
    margin-top: 6rem;
    font-weight: 900;
}

.questAchieveCon > div:nth-child(1) h4{
    font-weight: 900;
}


/* 프로그레스 */
.progress {
    height: 20px;
    background-color: #ebeef1;
    box-shadow: none;
    width: 100%;
}

.progress-bar {
    float: left;
    height: 100%;
    background-color: #6799E4;
}

.fail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    font-size: 3rem;
}

.fail button {
    font-size: 16px;
    margin-top: 10px;
}

h1 {
    font-weight: 900;
    margin-bottom: 30px;
    text-align: center;
}

.con {
    margin: 5% 5% 0;
}


/** ----------------- 드롭다운 ------------------- */
select {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

p {
    margin: 0;
}

.article-body label {
    padding-right: 5px;
}

.article-body button {
    margin-top: 5px;
    height: 2rem;
}

.article-body {
    line-height: 1.6rem;
}


/** ----------------- 카드 ------------------- */
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #f1f1f1;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

#colorCard {
    background-color: #b6cdf0;
}

/* basic article elements styling */
article h2 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--title-color);
    padding: 0;
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
    /* background-color: #f1f1f1; */
}

.article-body p {
    color: #000000;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    /* --title-color: #195F1C; */
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

  *,
  *::before,
  *::after {
    box-sizing: border-box;
}

.articles {
    display: grid;
    max-width: 74%;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
}

/* 퀘스트 관리 */
#questInfo {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-gap: 2rem;
    margin: 2rem 0;
}

#questInfo > div {
    width: 100%;
}

#questInfo > div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}

#questInfo > div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

#questInfo > div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.alaram-body span {
    display: inline-block;
    width: 70px;
}

.alaram-body button {
    margin-left: 20px;
    width: 80px;
    height: 30px;
}

@media screen and (max-width: 960px) {
    #questInfo {
        display: grid;
        grid-template-rows: 0.7fr 0.7fr 2fr;
        grid-gap: 2rem;
        margin: 2rem 0;
    }

    #questInfo > div:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #questInfo > div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #questInfo > div:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contents {
        padding: 5%;
        width: 90vw;
    }

    h2 {
        padding-left: 0;
    }

    .imgDiv img {
        width: 40px;
        height: 40px;
    }

    .sub3 {
        grid-template-columns: 1fr 1fr;
    }

    * {
        font-size: 1rem;
    }

    figure {
        display: none;
    }

    .article-body button, .alaram-body button {
        height: 1.5rem;
        width: 5rem;
        font-size: 0.8rem;
        margin-left: 10px;
    }

    .alaram-body button {
        width: 4rem;
    }

    .questAchieveCon{
        display: block;
    }

    .questAchieveCon > div:nth-child(1) {
        padding-bottom: 20px;
        margin-top: 0;
    }

    .fail {
        height: 450px;
        margin: 1px;
    }

    .articles {
        max-width: 90%;
    }



}

/* @container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }
    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
} */

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}